# SpringbootWeb2024-Cake

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootWeb2024Application.java
src/main/java/com/example/demo/controller/: AllController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/model/dto/: ItemDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/demo/model/po/: Item.java  Order.java  Product.java  User.java
src/main/java/com/example/demo/service/: ProductService.java  ShoppingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: booking.sql  readme.md
src/main/resources/static/css/: cake.css  login.css
src/main/webapp/WEB-INF/view/: account.jsp  cake.jsp  cart.jsp  cname.jsp  orders.jsp  product.jsp  shoppingnote.jsp
src/test/java/com/example/demo/: SpringbootWeb2024ApplicationTests.java
